.cont-main{
    display: flex;
    flex-direction: column;
    place-items: center;

}
.group-grid{
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1.8fr;
}
#con1 {
    max-height: calc(100vh - 360px); /* Allow the container to grow and fill available space */
    overflow-y: auto; }